import { NavLink, useParams } from 'react-router-dom'
import { Mail, Users, Eye, Send, Clock, LayoutDashboard } from 'lucide-react'
import clsx from 'clsx'

interface SidebarProps {
  campaignId?: number
}

export default function Sidebar({ campaignId }: SidebarProps) {
  const base = campaignId ? `/campaign/${campaignId}` : ''

  const navItems = campaignId
    ? [
        { to: `${base}/setup`, icon: LayoutDashboard, label: 'Setup' },
        { to: `${base}/recipients`, icon: Users, label: 'Recipients' },
        { to: `${base}/preview`, icon: Eye, label: 'Preview Emails' },
        { to: `${base}/send`, icon: Send, label: 'Send Queue' },
      ]
    : []

  return (
    <aside className="w-56 shrink-0 bg-white border-r border-gray-200 flex flex-col min-h-screen">
      {/* Logo */}
      <div className="px-5 py-4 border-b border-gray-200">
        <div className="flex items-center gap-2">
          <div className="w-2 h-2 rounded-full bg-blue-500" />
          <span className="font-semibold text-sm tracking-tight">OutReach AI</span>
        </div>
        <p className="text-xs text-gray-400 mt-0.5 pl-4">Cold Email Agent</p>
      </div>

      {/* Campaign nav */}
      {navItems.length > 0 && (
        <nav className="p-2 flex-1">
          <p className="text-[10px] font-semibold text-gray-400 uppercase tracking-wider px-2 pb-1.5 pt-1">
            Workflow
          </p>
          {navItems.map(({ to, icon: Icon, label }) => (
            <NavLink
              key={to}
              to={to}
              className={({ isActive }) =>
                clsx(
                  'flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm transition-colors mb-0.5',
                  isActive
                    ? 'bg-blue-50 text-blue-700 font-medium'
                    : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900'
                )
              }
            >
              <Icon size={14} />
              {label}
            </NavLink>
          ))}
        </nav>
      )}

      {/* Bottom */}
      <div className="p-2 border-t border-gray-200">
        <NavLink
          to="/"
          className={({ isActive }) =>
            clsx(
              'flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm transition-colors',
              isActive
                ? 'bg-blue-50 text-blue-700 font-medium'
                : 'text-gray-600 hover:bg-gray-50'
            )
          }
        >
          <Clock size={14} />
          All Campaigns
        </NavLink>
      </div>
    </aside>
  )
}
